In [1]:
#import modules
import pandas as pd
import numpy as np

In [2]:
#read csv file
path="C:/Users/Toni Di Shaka/Documents/GitHub/jupyter_notebook/Artist/Artist.csv"
data=pd.read_csv(path)

In [3]:
#view dataset
data

,Unnamed: 0,Artist,Album,Released,Length,Genre,Sales(millions),Claimed sales(millions),Rating
0,0,Michael Jackson,Thriller,30-Nov-82,00.42.19,"Pop,rock,R$B",46.0,65,10.0
1,1,AC/DC,Back in Black,25-Jul-80,00.42.11,Hard rock,26.1,50,8.5
2,2,Pink Floyd,The Dark Side of the Moon,01-Mar-73,00.42.49,Progressive rock,24.2,45,9.5
3,3,Whitney Houston,The Bodyguard,25-Jul-80,00.57.44,Pop,26.1,50,7.0
4,4,Meat Loaf,Bat out of Hell,21-Oct-77,00.46.33,Hard rock,20.6,43,7.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               5 non-null      int64
 1   Artist                   5 non-null      object
 2   Album                    5 non-null      object
 3   Released                 5 non-null      object
 4   Length                   5 non-null      object
 5   Genre                    5 non-null      object
 6   Sales(millions)          5 non-null      float64
 7   Claimed sales(millions)  5 non-null      int64
 8   Rating                   5 non-null      float64
dtypes: float64(2), int64(2), object(5)
memory usage: 488.0+ bytes

In [5]:
#sort column Rating in descending order 
data.sort_values(by='Rating',ascending=False)

,Unnamed: 0,Artist,Album,Released,Length,Genre,Sales(millions),Claimed sales(millions),Rating
0,0,Michael Jackson,Thriller,30-Nov-82,00.42.19,"Pop,rock,R$B",46.0,65,10.0
2,2,Pink Floyd,The Dark Side of the Moon,01-Mar-73,00.42.49,Progressive rock,24.2,45,9.5
1,1,AC/DC,Back in Black,25-Jul-80,00.42.11,Hard rock,26.1,50,8.5
3,3,Whitney Houston,The Bodyguard,25-Jul-80,00.57.44,Pop,26.1,50,7.0
4,4,Meat Loaf,Bat out of Hell,21-Oct-77,00.46.33,Hard rock,20.6,43,7.0

In [6]:
#Which album is Pop
data[data['Genre'].isin(['Pop'])]

,Unnamed: 0,Artist,Album,Released,Length,Genre,Sales(millions),Claimed sales(millions),Rating
3,3,Whitney Houston,The Bodyguard,25-Jul-80,00.57.44,Pop,26.1,50,7.0

In [7]:
#Which album is Hard rock
data[data['Genre'].isin(['Hard rock'])]

,Unnamed: 0,Artist,Album,Released,Length,Genre,Sales(millions),Claimed sales(millions),Rating
1,1,AC/DC,Back in Black,25-Jul-80,00.42.11,Hard rock,26.1,50,8.5
4,4,Meat Loaf,Bat out of Hell,21-Oct-77,00.46.33,Hard rock,20.6,43,7.0

In [8]:
#Which album is Progressive rock
data[data['Genre'].isin(['Progressive rock'])]

,Unnamed: 0,Artist,Album,Released,Length,Genre,Sales(millions),Claimed sales(millions),Rating
2,2,Pink Floyd,The Dark Side of the Moon,01-Mar-73,00.42.49,Progressive rock,24.2,45,9.5

In [9]:
#sort column Album from max claimed sales to least claimed sales
data[['Artist','Album','Claimed sales(millions)']].sort_values(by='Claimed sales(millions)',ascending=False)

            Artist                      Album  Claimed sales(millions)
0  Michael Jackson                   Thriller                       65
1            AC/DC              Back in Black                       50
3  Whitney Houston              The Bodyguard                       50
2       Pink Floyd  The Dark Side of the Moon                       45
4        Meat Loaf            Bat out of Hell                       43